{
  "name": "Tetuatu",
  "short_name": "Tetuatu",
  "description": "Coinche et Imposteur, une seule app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E6F4FE",
  "theme_color": "#E6F4FE",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=20260307",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png?v=20260307",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
